== Welcome to Husume

This is my playground for learning ruby on rails. A current deployment created from the master branch can be seen here: 
http://husume.herokuapp.com/

== Release 1 (Released - master branch)
Activity browsing via pagination
Google maps integration on Activity page
Active Admin integration for management
Responsive web design on Activity page

== Release 2 (In Progress - develop branch)
Unit testing and integration testing
Ability for users to manage Activities
Ability for admin to approve/reject changes to Activities

== In Future
Prettier navigation and title
Responsive web design on landing page
